{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "odin project exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreeFallRush/WeatherApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FreeFallRush/WeatherApp/issues"
  },
  "homepage": "https://github.com/FreeFallRush/WeatherApp#readme",
  "devDependencies": {
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
